#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 21 15:57:01 BRT 2017
apiSecret=8b82daf798c2637751a16e7a73a55bbd6764beadaa5bfba362dd77039ae3ec97
